
Welcome to Weather Condition Documentation:
===========================================
.. image:: /12.jpg 
   :width: 350
   :height: 200




Description
-----------

This is the Weather bot. Want to know what's the weather like in your city? 
Ping me the name of the city, and I will tell you the current temperature and
max/minimum temperature for the day.



.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   /rst/a1
   /rst/a2
   /rst/a3
   /rst/a4
   /rst/a5
   /rst/a6

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

